# Hedera Operator (no real keys in repo)
OPERATOR_ID=0.0.xxxxxx
OPERATOR_KEY=302e020100300506032b657004220420...
# Audit and DID topics
DID_TOPIC_ID=0.0.7462776
AUDIT_TOPIC_ID=0.0.7462600
# REC tokens
REC_TOKEN_ID=0.0.7462931
# Network
HEDERA_NETWORK=testnet
